<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnActivity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity" />

    <Button
        android:id="@+id/btnActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity Passing Data" />

    <Button
        android:id="@+id/btnActivity3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Activity For Result" />

    <Button
        android:id="@+id/btnActivity4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Implicit Intent" />
</LinearLayout>